#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=118
editor.fx.0.y=99
objectbench.height=221
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7592397043294614
package.editor.height=712
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=images
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=classes
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
