#BlueJ package file
dependency1.from=SimplePicture
dependency1.to=PictureFrame
dependency1.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=PictureExplorer
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=FileChooser
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=PictureTester
dependency8.to=Picture
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=379
package.editor.width=658
package.editor.x=78
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=300
target10.height=70
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=330
target10.y=300
target11.height=70
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=450
target11.y=120
target12.height=70
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=50
target2.height=70
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=10
target2.y=210
target3.height=70
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=440
target3.y=10
target4.height=70
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=190
target4.y=0
target5.height=70
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=90
target6.height=70
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=260
target7.height=70
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=220
target8.height=70
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=490
target8.y=370
target9.height=70
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=340
